stellar.net = https://horizon-testnet.stellar.org
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references = true
spring.main.allow-bean-definition-overriding=true
stellar.master.acct=SB2PCPG4JF2USEIEV5KEQCEZMZ4EI2JEVLZJCNJAMMFIMD4NJODH664C
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect