stellar.net = https://horizon-testnet.stellar.org
spring.datasource.url=jdbc:postgresql://34.71.95.216:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=C00per99
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
security.basic.enabled=false
spring.main.allow-circular-references = true
spring.main.allow-bean-definition-overriding=true
security.basic.enable: false
security.ignored=/**
stellar.master.acct=123455678